<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BanzOffc Shop</title>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        color: white;
        text-align: center;
        background: url('https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?auto=format&fit=crop&w=1350&q=80') no-repeat center center/cover;
        backdrop-filter: blur(4px);
    }

    .overlay {
        background: rgba(0,0,0,0.65);
        position: fixed;
        top:0; left:0;
        width:100%; height:100%;
    }

    .container {
        position: relative;
        z-index: 2;
        padding: 30px;
    }

    .neon {
        text-shadow: 0 0 6px #00d9ff,
                     0 0 12px #00d9ff,
                     0 0 25px #00d9ff;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    .profile {
        width: 130px;
        height: 130px;
        border-radius: 50%;
        border: 4px solid #00d9ff;
        box-shadow: 0 0 20px #00d9ff;
        margin-top: 20px;
        animation: fadeIn 1.3s ease-out;
    }

    .bio-box {
        margin-top: 15px;
        background: rgba(255,255,255,0.06);
        backdrop-filter: blur(6px);
        padding: 12px;
        width: 70%;
        border-radius: 12px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 0 15px #00d9ff;
        font-size: 15px;
        line-height: 22px;
    }

    h1 {
        font-size: 50px;
        margin-top: 20px;
    }

    h2 {
        font-size: 25px;
        margin-top: -10px;
        opacity: 0.85;
    }

    .shop {
        margin-top: 40px;
        padding: 20px;
        background: rgba(255,255,255,0.05);
        backdrop-filter: blur(7px);
        border-radius: 20px;
        width: 85%;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0 0 20px #00d9ff;
        animation: fadeIn 1.5s ease-out;
    }

    .item {
        margin-bottom: 30px;
    }

    .btn {
        display: inline-block;
        padding: 12px 28px;
        font-size: 18px;
        color: #00d9ff;
        border: 2px solid #00d9ff;
        border-radius: 30px;
        text-decoration: none;
        box-shadow: 0 0 10px #00d9ff;
        transition: 0.2s;
    }
    .btn:hover {
        background: #00d9ff;
        color: #000;
        box-shadow: 0 0 20px #00d9ff;
    }
</style>

</head>
<body>

<!-- 🎵 MUSIK OTOMATIS -->
<audio autoplay loop preload="auto" style="display:none;">
    <source src="musik.mp3" type="audio/mpeg">
    Browser kamu tidak mendukung pemutar audio.
</audio>

<div class="overlay"></div>

<div class="container">

    <h1 class="neon">🌠 Selamat Datang di Banz Offc Shop!</h1>
    <h2>BANZ OFFC SHOP TERPERCAYA DAN AMAN</h2>

    <img src="https://files.catbox.moe/bw3vhh.jpg" class="profile" alt="Profil">

    <!-- 📌 BIO -->
    <div class="bio-box neon">
        <b>BanzOffc Real Pt:</b><br>
        Nando Official & Pou & Zephrine
    </div>

    <div class="shop">
        <h2 class="neon">🚀 Banz Offc Menyediakan</h2>

        <div class="item">
            <h3>🛸 Sc Savrhe Trashed</h3>
            <p>Versi Terbaru</p>
            <a href="https://t.me/itzbnzx4" class="btn">Beli Sekarang</a>
        </div>

        <div class="item">
            <h3>🌌 Function</h3>
            <p>Crash / Force close / Blank / Delay</p>
            <a href="https://t.me/itzbnzx4" class="btn">Beli Sekarang</a>
        </div>

        <div class="item">
            <h3>👽 Base Bot Wa / Tele</h3>
            <p>Anti Err</p>
            <a href="https://t.me/itzbnzx4" class="btn">Beli Sekarang</a>
        </div>
    </div>

</div>

</body>
</html>
